ACCESS_TOKEN_SECRET=AccessSuperSecret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=RefreshSuperSecret
REFRESH_TOKEN_EXPIRATION=7d

DATABASE_URL="postgresql://postgres:pass@localhost:5432/twilight?schema=public"